// 定义插件名字
pluginName = "例1-logger的使用";
// 定义作者名称
pluginAuthor = "养🦈的高哥";
// 定义描述
pluginDescription = "一个例子插件, 只会打印几条日志";

// 插件启动钩子函数
// 如果此插件被启用了,
// 鲨鱼会在账号登录成功后以及重新加载逻辑时调用此函数
// 鲨鱼每5-6个小时会自动重载一次, 所以一天至少会调用此函数4次
onPluginStart = async function () {
  // 打印调试日志
  // 调试日志不会再鲨鱼日志面板展示, 但是会写入[all]日志文件里
  // 一般调试日志用这个
  shark.logger.debug(`这是一条调试日志~`);

  // 打印普通日志
  // 必要的信息用这个打印出来
  shark.logger.log(`这是一条普通日志~`);

  // 打印警告日志
  // 有点问题, 但还是能正常运行时打印
  shark.logger.warn(`这是一条警告日志~`);

  // 打印错误日志
  // 出大问题了, 需要玩家自己来查看解决时才用,
  // 如果有设置钉钉通知, 这条日志会推送到钉钉
  shark.logger.error(`这是一条错误日志~`);
};
